<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jenkins</groupId>
	<artifactId>independent</artifactId>
	<version>0.0.8</version>
	<scm>
		<url>https://github.com/eduardoraupp/independent.git</url>
		<connection>scm:git:git@github.com:eduardoraupp/independent.git</connection>
		<developerConnection>scm:git:git@github.com:eduardoraupp/independent.git</developerConnection>
		<!--<tag>independent-0.0.2</tag>
	  <tag>HEAD</tag>-->
    <tag>independent-0.0.8</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

<distributionManagement>

    <repository>
	<uniqueVersion>false</uniqueVersion>
        <id>central</id>
        <name>raupp-releases</name>
        <url>http://localhost:8081/artifactory/libs-release-local</url>
	<layout>default</layout>
    </repository>

    <snapshotRepository>
        <id>snapshots</id>
        <name>raupp-snapshots</name>
        <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>

</distributionManagement>
<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
