<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jenkins</groupId>
	<artifactId>independent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<scm>
		<url>https://github.com/eduardoraupp/independent.git</url>
		<connection>scm:git:git@github.com:eduardoraupp/independent.git</connection>
		<developerConnection>scm:git:git@github.com:eduardoraupp/independent.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
    <repository>
        <id>release</id>
        <name>raupp-releases</name>
        <url>http://localhost:8081/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>
</project>
